# localChatServer

./: pom.xml
src/main/java/: Const.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDecoder.java  ResponseData.java  ResponseDataEncoder.java  SimpleProcessingHandler.java  UserData.java
src/main/java/Database/: ConfigsDB.java  DatabaseHandler.java  Message.java  User.java  hibernate.cfg.xml
src/main/java/Database/dao/: UserDAO.java
src/main/java/Database/services/: UserService.java
src/main/java/Database/utils/: HibernateSessionFactoryUtil.java
